<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Lantern Proxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ccc; /* Gray background */
        }
        .top-bar {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: right;
        }
        .menu {
            float: left;
            text-align: left;
        }
        .menu a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            cursor: pointer;
        }
        .content {
            margin-top: 20px;
        }
        .powered-by {
            margin-top: 10px;
            font-size: 0.9em;
            color: #777;
        }
      .center-text {
            text-align: center;
      }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="games.html">Games</a>
            <a href="apps.html">Apps</a>
            <a href="chat.html">Chat</a>
            <a href="marketplace.html">store</a>
        </div>
        <span>PMS sites</span>
    </div>
    <div class="center-text">PMSsites.learnhelp.cc</div>
    <div id="random-text"></div>
    

    <script>
        window.onload = function() {
            // Array of text options
            const options = [
                "Option 1: Welcome to PMSsites!.",
                "Option 2: Made in 2023!.",
                "Option 3: Thanks to all donators and devs!",
                "Option 4: Made by pancakes-proxy on github.",
                "Option 5: Over 650+ web requests done every day.",
                "Option 6: Most used proxys in NNPS.",
                "Option 6: Donate at patreon.com/LanternProxyDevTeam."
            ];

            // Select a random option
            const randomIndex = Math.floor(Math.random() * options.length);
            const selectedText = options[randomIndex];

            // Set the text content of the random-text div
            document.getElementById("random-text").textContent = selectedText;
        };
    
